graphql/types/user.graphql

type User {
    id: ID!
    first_name: String!
    middle_name: String
    last_name: String!
    email: String!
    prizebonds: [UserPrizeBond!] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

input CreateUserInput {
    first_name: String!
    middle_name: String
    last_name: String!
    email: String!
}

input RegisterInput {
    email: String! @rules(apply: ["email","unique:users"]),
    password: String! @rules(apply: ["min:6"]),
    first_name: String!
    middle_name: String
    last_name: String!
}
